{
  "name": "still-with-me",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "build:cloudflare": "pnpm test && pnpm build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "astro": "latest",
    "typescript": "^6.0.3",
    "vitest": "latest"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
